# ProjectIO

./: .gitignore  .travis.yml  CMakeParser.sln  ProjectIO.sln  README.md
CMakeLister/: CMakeLister.csproj  Program.cs
CMakeLister/Properties/: AssemblyInfo.cs
CMakeParser/: AddBinary.cs  AddCompileDefinitions.cs  Builder.cs  CMakeLists.cs  CMakeParser.csproj  File.cs  GetFileNameComponent.cs  GetFilenameComponent.cs  ICommand.cs  IWriter.cs  Ignore.cs  IncludeDirectories.cs  Set.cs  SourceGroup.cs  State.cs  TargetCompileDefinitions.cs  TargetIncludeDirectories.cs  TargetLinkLibraries.cs  TargetSources.cs  Utilities.cs
CMakeParser/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
CMakeToVisualStudio/: CMakeToVisualStudio.csproj  CMakeToVisualStudio.nuspec  Program.cs  pack.bat
CMakeToVisualStudio/Properties/: AssemblyInfo.cs
Common/: Binary.cs  Builder.cs  Common.csproj  IWriter.cs
Common/Properties/: AssemblyInfo.cs
Core/: CSharp.cs  Core.csproj  Cpp.cs  ILogger.cs  Paths.cs  Project.cs  VBasic.cs
Core/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
ProjectIO.CMakeLister/: ProjectIO.CMakeLister.csproj
ProjectIO.CMakeParser/: AddBinary.cs  File.cs  Ignore.cs  IncludeDirectories.cs  ProjectIO.CMakeParser.csproj  Set.cs  SourceGroup.cs  State.cs  TargetCompileDefinitions.cs  TargetLinkLibraries.cs  Utilities.cs
ProjectIO.CMakeToVisualStudio/: CMakeToVisualStudio.nuspec  Program.cs  ProjectIO.CMakeToVisualStudio.csproj
ProjectIO.Core/: ILogger.cs  Project.cs  ProjectIO.Core.csproj
ProjectIO.Test/: ProjectIO.Test.csproj  Tests.cs
ProjectIO.Test/Data/Processed/lib/: lib.vcxproj
ProjectIO.Test/Data/Results/: .gitignore
ProjectIO.Test/Data/Templates/: sln.project  vcxproj  vcxproj.compile
ProjectIO.VStoVS/: ProjectIO.VStoVS.csproj
ProjectIO.VisualStudio/: Proj.cs  ProjectIO.VisualStudio.csproj  VBProj.cs  XMLUtils.cs
ProjectIO.VisualStudioToCMake/: CMakeProject.cs  ProjectIO.VisualStudioToCMake.csproj  VisualStudioToCMake.nuspec  pack.bat
Test/: Test.csproj  Tests.cs  Utilities.cs  packages.config
Test/Data/Binary/ConfigureFile/: CMakeCache.txt
Test/Data/Processed/: ConfigureFile.sln
Test/Data/Processed/lib/: lib.vcxproj  lib.vcxproj.filters
Test/Data/Source/ConfigureFile/: CMakeLists.txt
Test/Data/Source/Environment/: CMakeLists.txt
Test/Data/Source/SourceGroups/: CMakeLists.txt
Test/Data/Templates/: vcxproj.filters  vcxproj.filters.filter
Test/Properties/: AssemblyInfo.cs
Test/Templates/: sln  sln.global  vcxproj.console  vcxproj.filters.compile  vcxproj.reference
VStoVS/: Program.cs  VStoVS.csproj
VStoVS/Properties/: AssemblyInfo.cs
VisualStudio/: CSProj.cs  NetProj.cs  Program.cs  Proj.cs  ProjectPath.cs  SHProj.cs  Solution.cs  VBProj.cs  VCProj.cs  VisualStudio.csproj  VisualStudio.nuspec  Writer.cs  XMLUtils.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudioToCMake/: Program.cs  VisualStudioToCMake.csproj  pack.bat
VisualStudioToCMake/Properties/: AssemblyInfo.cs
