<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <AssemblyVersion>3.7.1.0</AssemblyVersion>
    <FileVersion>3.7.1.0</FileVersion>
    <Copyright>Copyright ©  2019-2022 Zebedee Mason</Copyright>
    <Company>Zebedee Mason</Company>
    <Version>3.7.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Authors>zebmason</Authors>
    <Description>Parser for project files</Description>
    <PackageProjectUrl>https://github.com/zebmason/ProjectIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zebmason/ProjectIO</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    <Page Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectIO.CMakeLister\ProjectIO.CMakeLister.csproj" />
    <ProjectReference Include="..\ProjectIO.CMakeToVisualStudio\ProjectIO.CMakeToVisualStudio.csproj" />
    <ProjectReference Include="..\ProjectIO.Core\ProjectIO.Core.csproj" />
  </ItemGroup>
</Project>