<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AssemblyVersion>3.7.0.0</AssemblyVersion>
    <FileVersion>3.7.0.0</FileVersion>
    <Copyright>Copyright ©  2019-2022 Zebedee Mason</Copyright>
    <Company>Zebedee Mason</Company>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Authors>zebmason</Authors>
    <Description>Parser for project files</Description>
    <PackageProjectUrl>https://github.com/zebmason/ProjectIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zebmason/ProjectIO</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\VisualStudio\VisualStudio.csproj" />
  </ItemGroup>
</Project>